<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <title>IPU Resources</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #101216;
            /*background: #f4f1bf;*/
            margin: auto;
            max-width: 850px;
            line-height: 1.6;
            font-size: 1rem;
            font-family: sans-serif;
            color: #d0d0d0;
            padding: 0 2em;
            min-height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        a {
            color: #00b0d5;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        header {
            margin-top: 20px;
        }

        footer {
            margin-bottom: 40px;
            text-align: center;
        }

        article {
            flex: 1;
        }

        header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        #title-container {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .directory-listing {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .directory-listing > a {
            text-decoration: none;
            color: inherit;
            flex: 45%;
            padding: 20px;
            margin: 10px;
            border: 1px solid hsl(220, 16%, 35%);
            background: hsl(220, 16%, 14%);
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<header>
    <a href="/" id="title-container">
        <img src="./favicon.png" alt="IPU Logo" height="40px" style="margin-right: 1em;">
        <h1>IPU EDC</h1>
    </a>
    <a href="https://github.com/sujaldev/college"><img src="./github.svg" alt="GitHub Logo" height="25px"></a>
</header>
<article>
    <p>
        I'm in the IIOT 23-27 batch, so I'll only be maintaining resources for that, but contributions for other batches
        are also welcome.
    </p>
    <div class="directory-listing">
        <a href="#">Semester 1</a>
        <a href="#">Semester 2</a>
        <a href="#">Semester 3</a>
        <a href="#">Semester 4</a>
<!--        <a href="#">Semester 5</a>-->
<!--        <a href="#">Semester 6</a>-->
<!--        <a href="#">Semester 7</a>-->
<!--        <a href="#">Semester 8</a>-->
    </div>
</article>
<footer>
    This site is maintained by <a href="https://sujal.dev/">Sujal Singh</a><br><br>
</footer>
</body>
</html>
